<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>

    <header>
        <div class="logo">
            <h1>Alan Teseo Bernier</h1>
            <span class="letra-1">AMBIENTACIONES</span>
        </div>
        
        <nav>
            <ul class="navbar">
                <li><a href="#">INICIO</a></li>
                <li><a href="./pages/galeria.html">GALERIA</a></li>
                <li><a href="./pages/contacto.html">CONTACTO</a></li>
                <li><a href="./pages/opiniones.html">OPINIONES</a></li>
                <li><a href="./pages/quienesSomos.html">QUIENES SOMOS</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div>
            <img class="fondo-inicio" src="./assets/img/ambientacion/15.jpg"
                alt="sala evento 15 años ambientado con luces violetas, decorado, vajilla">
        </div>
    </main>
    <footer>
        <div class="elementosFoot">
            <div class="elementoDeFooter">
                <p>NOSOTROS</p>
                <p>Somos un equipo de profesionales dedicados a la estética, organización y personalización de eventos.
                </p>
            </div>
            <div class="elementoDeFooter">
                <p>CONTACTO</p>
                <p>info@tbambientaciones.com.ar</p>
                <p>+54 011 45682416</p>
            </div>
            <div class="elementoDeFooter">
                <p>SEGUINOS</p>
                <p>Facebook</p>
                <p>Instagram</p>
            </div>
        </div>
    </footer>

</body>

</html>