<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/style.css">
</head>

<body>
    <header>
        <div class="logo">
            <h1>Alan Teseo Bernier</h1>
            <span class="letra-1">AMBIENTACIONES</span>
        </div>

        <nav>
            <ul class="navbar">
                <li><a href="../index.html">INICIO</a></li>
                <li><a href="#">GALERIA</a></li>
                <li><a href="./contacto.html">CONTACTO</a></li>
                <li><a href="./opiniones.html">OPINIONES</a></li>
                <li><a href="./quienesSomos.html">QUIENES SOMOS</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <div class="galeria1">
                <img src="../assets/img/ambientacion/1.jpg" alt="caminito de entrada con iluminación de velas">
                <img src="../assets/img/ambientacion/2.jpg" alt="armado casamiento con laguna de fondo">
                <img src="../assets/img/ambientacion/4.jpg" alt="mesa de evento con vajilla y flores primaverales">
                <img src="../assets/img/ambientacion/5.jpg" alt="armado gala de premios con escenario">
            </div>
        </section>

        <section>
            <div class="galeria2">
                <img src="../assets/img/ambientacion/6.jpg" alt="armado ambientado de color marrón tipo rústico">
                <img src="../assets/img/ambientacion/8.jpg" alt="armdo cumpleaños para niña estilo Mary Poppins">
                <img src="../assets/img/ambientacion/12.jpg" alt="armado corporativo al aire libre">
                <img src="../assets/img/ambientacion/13.jpg" alt="mesa central de casamiento">
            </div>
        </section>

        <section>
            <div class="galeria3">
                <img src="../assets/img/ambientacion/16.jpg"
                    alt="evento de reunión al aire libre con tonalidad blanco-grisásea en día nublado">
                <img src="../assets/img/ambientacion/17.jpg"
                    alt="armado bat mitzva para niña, con estatúas blancas, de unicornios">
                <img src="../assets/img/ambientacion/20.jpg" alt="armado cumpleaños de 15 con iluminacion violeta">
                <img src="../assets/img/ambientacion/21.jpg"
                    alt="de evento imagen anterior pero con vista de la pista de baile y mesa principal">
            </div>
        </section>

        <section>
            <div class="galeria4">
                <img src="../assets/img/ambientacion/22.jpg" alt="armado de evento de reunión aire libre en la noche">
                <img src="../assets/img/ambientacion/24.jpg" alt="souveniers con flores y piñas">
                <img src="../assets/img/ambientacion/26.jpg"
                    alt="armado de casamiento al aire libre en amplio chalet con variedad de árboles ">
            </div>
        </section>
        <section>
            <div class="galeria5">
                <img src="../assets/img/ambientacion/29.jpg" alt="armado de evento corporativo de presupuesto medio">
                <img src="../assets/img/ambientacion/30.jpg"
                    alt="armado para casamiento de pocos invitados con decoración minimalista">
            </div>
        </section>
    </main>

    <footer>
        <div class="div1">
            <span>NOSOTROS</span>
            <p>Somos un equipo de profesionales dedicados a la estética, organización y personalización de eventos.</p>
            <div>
                <div class="div2">
                    <span>CONTACTO</span>
                    <p>info@tbambientaciones.com.ar</p>
                    <p>+54 011 45682416</p>
                </div>
                <div class="div3">
                    <span>SEGUINOS</span>
                    <p>Facebook</p>
                    <p>Instagram</p>
                </div>


    </footer>
</body>

</html>